*** Variables ***
&{Registro}
#Registro
...    Input_PrimeiroNome=//input[@name="first_name"]
...    Input_UltimoNome=//input[@name="last_name"]
...    Button_Country=//*[@id="signup"]/div/div/div/div[3]/div[1]/div/div/button/div
...    Input_Country=//input[@type="search"]
...    Button_Brazil=//a[@id="bs-select-1-30"]
...    Input_Telefone=//input[@name="phone"]
...    Input_Email=//input[@name="user_email"]
...    Input_Senha=//input[@name="password"]
...    Button_Signup=//*[@id="submitBTN"]
...    Button_Cookie=//*[@id="recaptcha-anchor-label"]